<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercise</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    #cont{

    border: 2px solid#638c7c;
    height:600px;
    margin-top: 70px;
    width: 95%;
    margin-left: 30px;
    background-color: #add1c0

    }
    #conti{
        
        margin-top: 80px;
        height: 80%;
        margin-left: 60px;

        width: 90%



    }
    #pay{

        border-bottom: 2px solid #638c7c;
        height: 50px;
        padding-bottom: 10px;
        color: #638c7c;
        margin: 0px;
        margin-bottom: 10px;
        


    }
    .st{
        border: 2px solid yellow;
       
    }
    .so{
        border: 2px solid orangered;
        
    }
    #second{
        margin-right: 0%;
        margin-left: 0%;
        margin-top:30px; 
    }
    label{
        color: #638c7c;
        font-weight: bold;
    }
    


    
</style>
<body>

    <div id="cont"  >

        <div id="conti" class="cointaner" >
            <div id="pay" class="row"><h2 style="color: #638c7c"><strong>PAYMENT DETAILS</strong> </h2></div>

            <div id="second" class="row ">

                <div class="col-lg-5 " >
                    <img src="pay.PNG" alt="" style="width:100%; margin-left:-15px">
                </div>

                <div class="col-lg-7 ">
                    
                                
                                 <div class="form-group" style=" margin-left :-17px;margin-right :-19px">
                                        <label for="email" >CARD NUMBER</label>
                                        <input type="text" class="form-control" style="width: 100% ;height:50px;

                         " >
                                      </div>
                    
                    <div class="row " style="margin-top: 40px">
                        <div class="col-sm-2">
                                <div class="form-group" style=" margin-left :-17px;margin-right :-19px">
                                        <label for="email">CVC</label>
                                        <input type="text" class="form-control" style="width: 100%;height:50px" >
                                      </div>


                        </div>
                        <div class="col-sm-3" style="margin-left:10px; ">
                                <div>
                                    <img src="card.jpg" alt="" style="width: 100px; height:55px; margin-top:30px">
                                </div>   


                        </div>
                        <div class="col-sm-3" style="margin-left:10px;  ">
                            <div class="form-group" >
                                    <label for="email">EXPIRATION <div  style="margin-top:-25px;"><small   style="margin-left:100px;margin-bottom:10px;">(MM/YYYY)</small></div></label>
                                    <input type="text" class="form-control" style="width: 100%;height:50px" >
                                  </div>


                    </div>
                    <div class="col-sm-3" style="margin-left:30px;  ">
                        <div class="form-group" >
                                <label for="email"></label>
                                <input type="text" class="form-control" style="width: 176px;height:50px;margin-top:10px;" >
                        <div class="" style="margin-left: -50px;height:50px;margin-top: -50px; width:40px;" ><img src="slash.jpg" alt="" style="width: 40px; height:50px"></div>  
                            </div>


                </div>
                    </div>
                    <div class="row " style="margin-top:50px">

                        <button type="button" class="btn btn-success" style="width: 100%;height:70px;background-color:#638c7c;font-size:30px;">UPDATE CARD</button>
                    </div>
                    


                </div>
            </div>


        </div>
    </div>
    
</body>
</html>